# https://platform.openai.com/account/api-keys
OPENAI_API_KEY=

# sign up for a free tier account at https://www.pinecone.io/
PINECONE_API_KEY=
# will be a location, e.g 'us-west4-gcp-free'
PINECONE_ENV=   

# https://developer.twitter.com
TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=

# for the unofficial twitter scraping. see: https://github.com/Rishikant181/Rettiwt-API
# use these credentials to get the tokens needed below by running the following command: `wasp db seed getTwitterTokens`
TWITTER_EMAIL=
TWITTER_HANDLE=
TWITTER_PASSWORD=

# these will be available after running `wasp db seed getTwitterTokens`
KDT=
TWID=
CT0=
AUTH_TOKEN=